{
  "name": "Google Search Keyboard Shortcuts",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Google Search Keyboard Shortcuts",
  "content_scripts": [
    {
      "matches": [
        "http://*.google.com/*",
        "https://*.google.com/*"
      ],
      "js": ["jquery-1.7.2.min.js", "keymaster.min.js", "script.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "http://*.google.com/",
    "https://*.google.com/"
  ]
}

